<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPersonal Music Player</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app-container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="logo">
          <h2>MyMusic</h2>
        </div>

        <!-- Recently Played Section -->
        <div class="recently-played-sidebar">
          <h4>Recently Played</h4>
          <ul id="sidebar-recent"></ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="top-bar">
          <div class="search-container">
            <input
              type="text"
              id="search-bar"
              placeholder="Search for songs, artists..."
            />
            <button id="voice-search" title="Voice Search">🎤</button>
          </div>
        </div>

        <div class="content-area">
          <!-- Playlist Section -->
          <section class="playlist-section">
            <h2>Your Playlist</h2>
            <div class="track-list">
              <div class="track-header">
                <span class="track-number">#</span>
                <span class="track-title">TITLE</span>
                <span class="track-artist">ARTIST</span>
                <span class="track-duration">DURATION</span>
                <span class="track-favorite">♡</span>
              </div>
              <ul id="playlist" class="track-items"></ul>
            </div>
          </section>

          <!-- Favorites Section -->
          <section class="favorites-section">
            <h2>Your Favorites</h2>
            <ul id="favorites" class="favorites-grid"></ul>
          </section>
        </div>
      </div>

      <!-- Bottom Player Bar -->
      <div class="player-bar">
        <div class="now-playing">
          <img id="player-album-art" src="" alt="Album Art" />
          <div class="track-info">
            <div class="track-name" id="player-song-title">Select a song</div>
            <div class="track-artist" id="player-song-artist">Artist</div>
          </div>
          <button class="heart-btn" id="current-favorite-toggle">♡</button>
        </div>

        <div class="player-controls">
          <div class="control-buttons">
            <button id="shuffle" title="Shuffle">🔀</button>
            <button id="prev" title="Previous">⏮</button>
            <button id="play-pause" title="Play/Pause">▶</button>
            <button id="next" title="Next">⏭</button>
            <button id="repeat" title="Repeat">🔁</button>
          </div>

          <div class="progress-bar-container">
            <span id="current-time">0:00</span>
            <input
              type="range"
              id="seek-bar"
              value="0"
              min="0"
              max="100"
              step="1"
            />
            <span id="total-duration">0:00</span>
          </div>
        </div>

        <div class="volume-controls">
          <span>🔊</span>
          <input
            type="range"
            id="volume"
            min="0"
            max="1"
            step="0.01"
            value="0.7"
          />
        </div>
      </div>

      <audio id="audio" preload="metadata"></audio>
    </div>

    <script src="script.js"></script>
  </body>
</html>
