* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    overflow: hidden;
}

.app-container {
    display: grid;
    grid-template-areas: 
        "sidebar main-content"
        "player-bar player-bar";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 90px;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: #2a2a2a;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.logo h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.recently-played-sidebar {
    flex: 1;
}

.recently-played-sidebar h4 {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 15px;
}

.recently-played-sidebar ul {
    list-style: none;
}

.recently-played-sidebar li {
    padding: 8px 0;
    font-size: 14px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s ease;
}

.recently-played-sidebar li:hover {
    color: #fff;
}

/* Main Content */
.main-content {
    grid-area: main-content;
    background-color: #1a1a1a;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: #2a2a2a;
    border-bottom: 1px solid #3a3a3a;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-bar {
    padding: 10px 15px;
    border: 1px solid #555;
    border-radius: 20px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
    width: 300px;
    outline: none;
}

#search-bar::placeholder {
    color: #aaa;
}

#voice-search {
    background-color: #444;
    border: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
}

#voice-search:hover {
    background-color: #555;
}

.visitor-counter {
    font-size: 14px;
    color: #ccc;
    background-color: #333;
    padding: 8px 15px;
    border-radius: 15px;
}

.content-area {
    padding: 30px;
    flex: 1;
}

.playlist-section, .favorites-section {
    margin-bottom: 40px;
}

.playlist-section h2, .favorites-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.track-list {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
}

.track-header {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 80px 60px;
    gap: 15px;
    padding: 10px 15px;
    border-bottom: 1px solid #444;
    margin-bottom: 10px;
    font-size: 12px;
    color: #aaa;
    text-transform: uppercase;
    font-weight: bold;
}

.track-items {
    list-style: none;
}

.track-item {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 80px 60px;
    gap: 15px;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.track-item:hover {
    background-color: #333;
}

.track-item.playing {
    background-color: #444;
}

.track-number {
    color: #aaa;
    font-size: 14px;
    text-align: center;
}

.track-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.track-info img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    object-fit: cover;
}

.track-details .track-name {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 2px;
}

.track-details .track-artist {
    color: #aaa;
    font-size: 12px;
}

.track-duration {
    color: #aaa;
    font-size: 14px;
    text-align: center;
}

.track-favorite {
    color: #aaa;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s ease;
    text-align: center;
}

.track-favorite:hover, .track-favorite.favorited {
    color: #ff6b6b;
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    list-style: none;
}

.favorites-grid li {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.favorites-grid li:hover {
    background-color: #333;
}

.favorites-grid img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: cover;
}

.favorites-grid .track-name {
    font-weight: 500;
    margin-bottom: 8px;
    color: #fff;
}

.favorites-grid .track-artist {
    color: #aaa;
    font-size: 14px;
}

/* Player Bar */
.player-bar {
    grid-area: player-bar;
    background-color: #2a2a2a;
    border-top: 1px solid #444;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    min-height: 90px;
}

.now-playing {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 300px;
}

#player-album-art {
    width: 56px;
    height: 56px;
    border-radius: 4px;
    object-fit: cover;
}

.track-info {
    flex: 1;
}

.track-name {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
}

.track-artist {
    color: #aaa;
    font-size: 12px;
}

.heart-btn {
    background: none;
    border: none;
    color: #aaa;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.heart-btn:hover, .heart-btn.favorited {
    color: #ff6b6b;
}

.player-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1;
    max-width: 600px;
}

.control-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.control-buttons button {
    background: none;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 20px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.control-buttons button:hover {
    color: #fff;
    background-color: #444;
}

#play-pause {
    background-color: #fff;
    color: #000;
    font-size: 16px;
}

#play-pause:hover {
    background-color: #ddd;
}

#shuffle.active, #repeat.active {
    color: #4CAF50;
}

.progress-bar-container {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

#current-time, #total-duration {
    font-size: 12px;
    color: #aaa;
    width: 40px;
    text-align: center;
}

#seek-bar {
    flex: 1;
    -webkit-appearance: none;
    height: 4px;
    border-radius: 2px;
    background: #555;
    cursor: pointer;
    outline: none;
}

#seek-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

.volume-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 120px;
}

.volume-controls span {
    font-size: 16px;
    color: #aaa;
}

#volume {
    flex: 1;
    -webkit-appearance: none;
    height: 4px;
    border-radius: 2px;
    background: #555;
    cursor: pointer;
    outline: none;
}

#volume::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "main-content"
            "player-bar";
    }

    .sidebar {
        display: none;
    }

    .track-header, .track-item {
        grid-template-columns: 40px 1fr 60px;
    }

    .track-artist {
        display: none;
    }

    .now-playing {
        width: auto;
        min-width: 150px;
    }

    .volume-controls {
        display: none;
    }

    .top-bar {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }

    .search-container {
        width: 100%;
    }

    #search-bar {
        width: 100%;
    }
}
